driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/dict?useSSL=true
username=root
password=qwer
initialSize=2000
maxActive=2500
maxIdle=2500
minIdle=2000
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionIsolation=REPEATABLE_READ